<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burger King</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="banner-bg">
				<nav>
					<div class="site-logo">
						<a href="#">
							<h2>Burger <span>King</span></h2>
						</a>
					</div>
					<div class="site-menu">
						<ul>
							<li><a class="active-menu" href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Chef</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Booking</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</nav>
				<div class="banner-content">
					<h1>World's <span>Best</span> Checf</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laborum! Aliquid a, laudantium nesciunt natus optio illum ipsam veritatis, laboriosam?</p>
					<a href="#" class="yellow-btn">View Menu</a>
					<a href="#" class="green-btn">Book Table</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Book Table Start -->
	<section id="book-section">
		<div class="container">
		<div class="book-table-section">
			<div class="book-table-left">
				<h6>Book a table</h6>
				<h2>Booking your table for private dinners and happy hours</h2>
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsum odit at earum. Quisquam nostrum animi, est soluta saepe et accusantium.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Praesentium laudantium repellendus quam dolorum nam placeat.</p>
			</div>
			<div class="book-table-right">
				<div class="table-form">
					<form action="">
						<div class="input-box">
							<input type="text" placeholder="Name" required>
							<i class="far fa-user"></i>
						</div>
						<div class="input-box">
							<input type="email" placeholder="Email" required>
							<i class="far fa-envelope"></i>
						</div>
						<div class="input-box">
							<input type="tel" placeholder="Mobile" required>
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="input-box">
							<input type="date" placeholder="Date" required>
							<i class="far fa-calendar-alt"></i>
						</div>
						<div class="input-box">
							<input type="time" placeholder="Time" required>
							<i class="far fa-clock"></i>
						</div>
						<div class="input-box">
							<input type="text" placeholder="Guest" required>
							<i class="fas fa-angle-down"></i>
						</div>
						<input type="submit" class="submit-btn" value="Book Now">
					</form>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Book Table End -->
	<!-- About Us Section Start -->
	<section class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="about-us-left">
					<div class="about-img">
						<img src="assets/img/about.jpg" alt="About us image">
						<i class="fas fa-play"></i>
					</div>
				</div>
				<div class="about-us-right">
					<h6>About Us</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio nulla totam architecto, quae aspernatur, ducimus aperiam nihil in magni eaque. Tempore totam amet facere?</p>
					<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quasi labore tenetur, blanditiis at corrupti ipsum eaque sint adipisci illo et nihil laborum quidem recusandae vero aliquid quas, nobis ut molestiae!</p>
					<a href="#" class="yellow-btn">Book a table</a>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Section End -->
	<!-- Featured Section Start -->
	<section class="featured">
		<div class="container">
			<div class="featured-content-box">
				<div class="left-content">
					<h6>Why choose us</h6>
					<h2>Our key features</h2>
					<div class="featured-img">
						<div class="featured-img-row-one">
							<img src="assets/img/feature-1.jpg" alt="feature one image">
							<img src="assets/img/feature-2.jpg" alt="feature two image">
						</div>
						<div class="featured-img-row-two">
							<img src="assets/img/feature-3.jpg" alt="feature three image">
							<img src="assets/img/feature-4.jpg" alt="feature four image">		
						</div>
					</div>
					<a href="#" class="yellow-btn">Book a table</a>
				</div>
				<div class="right-content">
					<div class="content-row">
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>World's best chef</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>Neatural ingradients</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
					</div>
					<div class="content-row">
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>Best quality products</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>Fress vegetables and meet</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
					</div>
					<div class="content-row">
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>Fasted door delivery</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
						<div class="icon-box">
							<i class="fas fa-crown"></i>
							<h4>Ground beef and low fat</h4>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, rerum?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Featured Section End -->
	<!-- Food List Section start -->
	<section class="food-list">
		<div class="container">
			<div class="food-list-content">
				<div class="single-food-list-box">
					<i class="fas fa-hamburger"></i>
					<h3>Burgers</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa beatae alias aliquam voluptate architecto aspernatur deserunt dolorem minus officiis.</p>
					<a href="#">View Menu</a>
				</div>
				<div class="single-food-list-box">
					<i class="fas fa-utensils"></i>
					<h3>Snacks</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa beatae alias aliquam voluptate architecto aspernatur deserunt dolorem minus officiis.</p>
					<a href="#">View Menu</a>
				</div>
				<div class="single-food-list-box">
					<i class="fas fa-bread-slice"></i>
					<h3>Beverages</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa beatae alias aliquam voluptate architecto aspernatur deserunt dolorem minus officiis.</p>
					<a href="#">View Menu</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Food List Section end -->
	<!-- Food Menu Section Start -->
	<section class="food-menu-section">
		<div class="container">
			<div class="food-menu-title">
				<h6>Food Menu</h6>
				<h2>Delicious Food Menu</h2>
				<div class="filter-button">
					<ul>
						<li><a href="#">Burgers</a></li>
						<li><a href="#">Snacks</a></li>
						<li><a href="#">Beverages</a></li>
					</ul>
				</div>
			</div>
			<div class="food-menu-content">
				<div class="food-left-content">
					<div class="food-single-item">
						<div class="food-thumb">
							<img src="assets/img/menu-burger.jpg" alt="menu image">
						</div>
						<div class="food-content">
							<h4>mini cheese burger</h4>
							<span></span><strong>$4.00</strong>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eveniet.</p>
						</div>
					</div>
					<div class="food-single-item">
						<div class="food-thumb">
							<img src="assets/img/menu-burger.jpg" alt="menu image">
						</div>
						<div class="food-content">
							<h4>mini cheese burger</h4>
							<span></span><strong>$4.00</strong>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eveniet.</p>
						</div>
					</div>
					<div class="food-single-item">
						<div class="food-thumb">
							<img src="assets/img/menu-burger.jpg" alt="menu image">
						</div>
						<div class="food-content">
							<h4>mini cheese burger</h4>
							<span></span><strong>$4.00</strong>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eveniet.</p>
						</div>
					</div>
					<div class="food-single-item">
						<div class="food-thumb">
							<img src="assets/img/menu-burger.jpg" alt="menu image">
						</div>
						<div class="food-content">
							<h4>mini cheese burger</h4>
							<span></span><strong>$4.00</strong>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eveniet.</p>
						</div>
					</div>
					<div class="food-single-item">
						<div class="food-thumb">
							<img src="assets/img/menu-burger.jpg" alt="menu image">
						</div>
						<div class="food-content">
							<h4>mini cheese burger</h4>
							<span></span><strong>$4.00</strong>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eveniet.</p>
						</div>
					</div>
				</div>
				<div class="food-right-content">
					<div class="menu-big-img">
						<img src="assets/img/menu-burger-img.jpg" alt="menu big image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Food Menu Section End -->
	<!-- Our Stuff Section Start -->
	<section class="our-stuff">
		<div class="container">
			<div class="our-stuff-title">
				<h6>Our Team</h6>
				<h2>Our Master Chef</h2>
			</div>
			<div class="our-stuff-content">
				<div class="single-stuff">
					<img src="assets/img/team-1.jpg" alt="Stuff image">
					<h4>Adam Philips</h4>
					<span>CEO, Co Founder</span>
				</div>
				<div class="single-stuff">
					<img src="assets/img/team-2.jpg" alt="Stuff image">
					<h4>Adam Philips</h4>
					<span>CEO, Co Founder</span>
				</div>
				<div class="single-stuff">
					<img src="assets/img/team-3.jpg" alt="Stuff image">
					<h4>Adam Philips</h4>
					<span>CEO, Co Founder</span>
				</div>
				<div class="single-stuff">
					<img src="assets/img/team-4.jpg" alt="Stuff image">
					<h4>Adam Philips</h4>
					<span>CEO, Co Founder</span>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Stuff Section End -->

</body>
</html>